database = {
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  properties = {
    url = "jdbc:postgresql://localhost/service"
    user = "postgres"
    password = "root"
  }
  numThreads = 10
}