database = {
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  profile = "Postgres"
  properties = {
    url = "jdbc:postgresql://localhost/service"
    user = "postgres"
    password = "root"
  }
  numThreads = 10
}

defaultUserIsActive = true
serverHost = "localhost"
serverPort = 8080

flyway = {
    baselineOnMigrate = true
}

swagger = {
    host = "localhost"
    port = 8080
    apiDocsPath = "api-docs"
}

business = {
   defaultGroupId = 1
}

testDatabase = {
  properties = {
      url = "jdbc:h2:mem:test1"
      user = "postgres"
      password = "root"
    }
  profile = "H2"
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}